*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* start header section */
header{
    background-color: #FFF4E7;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    padding-top: 40px;
}
.logo{
    font-size: 45px;
    color: #131313;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
}
/*************** END NAV SECTION *******************/
.home-page-section{
    background-color: #FFF4E7;
}
.brands-titel{
    text-align: center;
}
.brand-titel{
    padding-top: 100px;
    font-size: 64px;
    color: #131313;
}
.brand-drescription{
    color: #727272;
    padding-bottom: 32px;
}
.btn-one{
    height: 65px;
    width: 180px;
    background-color: #FF900E;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
}
.btn-one:hover{
    background-color: white;
    color: #FF900E;
    border: 2px solid #FF900E;
}
.banner-img img{
    padding: 50px 0px;
    width: 1000px;
}
/* ----------------end frist section--------------------- */
.img-artical-drescription{
    background-color: white;
    width: 100%;
    padding: 50px 200px;
    margin: 0px auto;
}
.teams-img{
    flex-shrink: 0;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-right: 50px;
}
.team-img img{
    width: 100%;
}
.img-artical{ 
    display: flex;
}
.team-titel{
    font-size: 45px;
    color: #727272;
}
.of-our{
    color: #131313;
}
.features{
    color: #FF900E;
}
.team-drescription{
    color: #727272;
    padding-bottom: 32px;
}
.btn-two{
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: #FF900E;
    transition: 0.5s;
    
}
.btn-two:hover{
    background-color: #FFF4E7;
    color: #FF900E;
    border: 2px solid #FF900E;
   
}
/* -=----------------------end second sedtion----------------------- */
.all-artical, .articles-icons{
    background-color: white;
    position: relative;
    
}
.artical-boxs-img{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
/* .artical-box-one{
    width: ;
} */
.box-titel-one{
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.box-info-one{
    color: #727272;
    padding-bottom: 30px;
}
.artical-box{
    width: ;
    height: 115px;
    background-color: white;
    margin-bottom: 20px;
    padding: 10px 0px 0px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.192);
}
.box-titel{
    font-size: 20px;
    color: #131313;
    padding-bottom: 10px;
}
.box-info{
    font-size: 16px;
    color: #727272;
}
.architect img{
    width: 100%;
    padding-left: 40px;
}

.btn-three{
    width: 200px;
    height: 100px;
    background-color: #FF900E;
    border-radius: 15px;
    border: none;
    position: absolute;
    right: 0px;
    left: 0px;
    margin: auto;
    top: 87vh;
    
}
.btn-three h1{
    color: white;
    font-size: 40px;
}
.btn-three p{
    color: white;

}
/* ------------------end section-------------- */
/* new section */

.last-conteinar{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    background-color: rgba(250, 243, 243, 0.322);
    padding-top: 100px;
}
.last-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    
}
.last-box{
    width: 200px;
    height: 270px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.212);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.116);
}
/* ---------- */
.last-box:hover{
    background-color: #FF900E;
    transition: 0.5s;
}
.last-box:hover .last-hedding{
    color: white;
    transition: 0.5s;
}
.last-box:hover .last-paragraph{
    color: white;
    transition: 0.5s;
}
.last-box:hover .last-para{
    color: white;
    transition: 0.5s;
}
/* ------- */
.last-hedding{
    padding: 10px;
    font-size: 22px;
    text-align: center;
}
.last-paragraph{
    text-align: center;
    padding: 10px;
    color: rgba(27, 26, 26, 0.527);
}
.last-para{
    text-align: center;
    position: absolute;
    padding: 10px;
    bottom: 10px;
    color: tomato;
    
}

/* end new */

/************** start article section *******************/
.articles-icons{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    
}
.some-facts{
    font-size: 45px;
    color: #131313;
    padding: 100px 0px 20px 0px;
}
.some-there{
    color: #727272;
    padding-bottom: 40px;
}
.icons-div{
    width: 180px;
    height: 150px;
    text-align: center;
    padding: ;
}
.conteinar-box{
    padding: 20px;
    border: 1px solid #FF900E;
    border-radius: 5px;
}
/* -------------conteinar-box hover------------------------ */

.conteinar-box:hover{
    background-color: #CFCFCF;
    color: white;
    transition: 0.9s;
    border: none;
    border: 1px solid white;
}
.conteinar-box:hover .icons-div h1{
    color: white;
    transition: 0.5s;
}
.conteinar-box:hover .icons-div h4{
    color: white;
    transition: 0.5s;
}

.icons-div h1{
    font-size: 45px;
    color: #424242;
}
.icons-div h4{
    font-size: 20px;
    color: #727272;
}
.icons-hedding{
    display: flex;
    justify-content: space-around;
}
/* ----------end icons section------------ */

/* sponspors section */
.our-sponspors{
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
}
.sponspors-drescribtion{
    text-align: center;
}
.sponspor-titel{
    font-size: 45px;
    color: #131313;
    padding-bottom: 24px;
}
.sponsors-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.sponspor-img{
    width: 50px;
    height: auto;
    padding: 80px 20px;
}
.sponspor-img img{
    width: 120px;
    height: auto;
    filter: grayscale(1);
    
}
/* ---------end------------- */
/* strat footer section */
.footer{
    height: 80px;
    width: 100%;
    max-width: 1000px;
    background-color: #FFF4E7;
    margin: 100px auto;
    text-align: center;
    border-radius: 10px;
}
.footer-tagline{
    font-size: 20px;
    color: #424242;
    padding-top: 30px;
}
/* *****************************************************
end footer sestion******************************************************** */


/* media  only phone */
@media only screen and (max-width:576px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        text-align: left;
    }
    nav ul a{
        font-size: 30px;
        padding: 30px 0px;
    }
    .teams-img{
        padding: 5px;
    }
    .brand-titel{
        font-size: 45px;
        padding: 20px 0px;
    }
    .banner-img img{
        width: 100%;
        padding: 20px;
    }
    .img-artical{
        flex-direction: column-reverse;
    }
    .teams-img{
       grid-template-columns: repeat(1, 1fr); 
    }
    .img-artical-drescription{
        padding: 0;
    }
    .teams-img{
        width: 100%;
    }
    .btn-conteinar{
        margin: 22px 100px;
    }
   
    /* -----features----- */
    .artical-boxs-img{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .artical-box{
        height: 130px;
        padding: 0px 10px;
    }
    /* ----------- */
    .icons-hedding{
        flex-direction: column;
    }
    .architect img{
        padding: 5px;
    }
    /* new section */
    .last-section{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* width: 100%; */
        margin: 0px auto;
    }
    .last-box{
        width: 180px;
        
    }
    /* end new section */
    .some-facts{
        padding: 10px;
    }
    .icons-hedding{
        gap: 20px;
    }
    .btn-three{
        position: absolute;
        top: 133vh;
    }
    .icons-div{
        width: 100%;
        margin: 20px 0px;
    }
    .sponspor-drescription{
        padding-bottom: 30px;
    }
    /* ------------------- */
    .sponsors-img{
        grid-template-columns: repeat(2, 1fr);
    }
    .sponspor-img img{
        width: 100%;
    }
    .sponspor-img{
        width: 100%;
        padding: 10px;
    }
    .footer-tagline{
        padding: 0;
    }
    .footer{
        height: 180px;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
    }

}